% ------------------------------------------------------------------------
% SAMPLE BIBLIOGRAPHY FILE
% ------------------------------------------------------------------------


@article{first_interferometric,
  author = {U. Wertmuller and C. L. Werner },
  title = {SAR interferometric signatures of forest},
  journal = {IEEE Transactions on Geoscience and Remote Sensing},
  volume = {33},
  pages = {1153– 1161},
  year = {1995}
}

@article{long_time_series,
  author = {L. Bruzzone and M. Marconcini and  U. Wertmuller and A. Wiesmann },
  title = {An Advanced System for the Automatic Classification of Multitemporal SAR images},
  journal = {IEEE Transactions on Geoscience and Remote Sensing},
  volume = {42},
  pages = {1321–1334},
  year = {2004}
}


@article{Unser,
  author = {Michael Unser},
  title = {Sum and Difference Histograms for Texture Classification},
  journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
  volume = {Pami-8},
  number = {1},
  pages = {118-125},
  year = {1986}
}

@article{Martone,
  author = {Michele Martone and Paola Rizzoli},
  title = {The global forest/non-forest map from TanDEM-X interferometric SAR data},
  journal = {Remote Sensing of the Environment},
  volume = {205},
  pages = {352-373},
  year = {2018}
}

@article{Martone2,
  author = {Michele Martone and Paola Rizzoli},
  title = {A method for generating forest/non-forest maps from TanDEM-X interferometric data},
  journal = { 2015 IEEE International Geoscience and Remote Sensing Symposium},
  pages = {2634-2637},
  year = { 2015}
}

@article{Martone3,
  author = {Michele Martone and Benjamin Brautigam and Paola Rizzoli},
  title = {Coherence evaluation of TanDEM-X interferometric data},
  journal = { ISPRS Journal of Photogrammetry and Remote Sensing},
  volume={73},
  pages = {21-29},
  year = { 2012}
}

@article{corine,
  author = {C. S. G. Jaffrain},
  title = {CORINE Land Cover 2012 Final Validation Report},
  journal = { Tech. Rep. GIO CLC2012 Validation Report SC2-1-4, European Environment Agency},
  year = {Feb 2017}
}

@article{prodes,
  author = {Valeriano, D.M. and Mello, E.M.K. and Moreira, J.C. and Shimabukuro, Y.E. and Duarte, V.; Souza, I.M. and dos Santos, J.R. and Barbosa, C.C.F. and de Souza and R.C.M},
  title = {R.C.M. Monitoring tropical forest from space: The prodes digital project},
  journal = { Int. Arch. Photogramm. Remote. Sens. Spat. Inf. Sci.},
  volume = {35},
  pages = {272-274},
  year = {2004}
}
@article{rfsar,
  author = {A. D. Kulkarni and B. Lowe},
  title = {Random forest algorithm for land cover classification},
  journal = { International Journal on Recent and Innovation Trends in
Computing and Communication},
  volume={4},
  pages = {58-63},
  year = {2016}
}

@Article{rf,
    title = {Classification and Regression by randomForest},
    author = {Andy Liaw and Matthew Wiener},
    journal = {R News},
    year = {2002},
    volume = {2},
    number = {3},
    pages = {18-22},
    url = {https://CRAN.R-project.org/doc/Rnews/},
  }
@article{Krieger,
  author = { Gerhard Krieger and Alberto Moreira and Hauke Fiedler and Irena Hajnsek},
  title = { TanDEM-X: A Satellite Formation for High-Resolution SAR Interferometry },
  journal = { IEEE Transactions on Geoscience and Remote Sensing },
  volume={45},
  pages = {3317 - 3341},
  year = {2007 }
}

@manual{glob,
  title = { European Space Agency GlobCover Portal },
  url = { http: //due.esrin.esa.int/globcover/ },
  year = {2015}
}

@article{Rizzoli,
  author = {Paola Rizzoli and Michele Martone and Helmut Hott and Alberto Moreira},
  title = {Characterization of Snow Facies on the Greenland Ice Sheet Observed by TanDEM-X Interferometric SAR Data},
  journal = {Remote Sensing 9},
  volume = {4},
  pages = {21-29},
  year = {2017}
}

@article{Paolo,
  author = {Francescopaolo Sica and Andrea Pulella and Matteo Nannini,
Muriel Pinheiro and Paola Rizzoli},
  title = {Repeat-pass SAR interferometry for land cover
classification: a methodology using Sentinel-1
Short-Time-Series },
  journal = {Remote Sensing of Environment},
  volume = {232},
  year = {2019}
}

@article{coregistration,
  author = {N. Yague-Martinez and P. Prats-Iraola and F. R. Gonzalez and R. Brcic and R. Shau and D. Geudtner and M. Eineder and R. Bamler},
  title = {Interferometric processing of Sentinel-1 TOPS data},
  journal = {IEEE Transactions on Geoscience and Remote Sensing},
  year = {2016}
}
@article{Small,
  author = {David Small},
  title = {Flattening Gamma: Radiometric Terrain Correction for SAR Imagery},
  journal = {IEEE Transactions on Geoscience and Remote Sensing},
  volume = {49},
  number = {8},
  year = {2011}
}
@article{decompose_coherence,
  author = {H. Zebker and J. Villasenor},
  title = {Decorrelation in interferometric radar echoes},
  journal = {IEEE Transactions on Geoscience and Remote Sensing},
  volume = {30},
  number = {5},
  year = {1992}
}
@article{Raney,
  author = {K. Raney and A. Freeman and B. Hawkins and R. Bamler},
  title = {A plea for radar brightness},
  journal = {Proc. IGARSS},
  pages = {1090-1092},
  year = {1994}
}

@article{Graham,
  author = {L.C. Graham},
  title = {Synthetic interferometer radar for topographic mapping},
  journal = { Proceedings of the IEEE},
  volume = {62},
  number = {6},
  pages = {763-768},
  year = {1974}
}
@article{Bamler,
  author = {R. Bamler and P. Hartl},
  title = {Synthetic aperture radar interferometry},
  journal = { Inverse Problems},
  volume = {14},
  number = {4},
  pages = {R1-R54},
  year = {1998}
}

@article{Acqua,
  author = {F. Dell'Acqua and P. Gamba},
  title = {Texture-Based Characterization of Urban
Environments on Satellite SAR Images},
  journal = {IEEE Transactions on Geosensing and Remote Sensing},
  volume = {41},
  number = {1},
  pages = {153-159},
  year = {2003}
}

@article{Ulaby,
  author = {Fawwaz Ulaby and F. Kouyate and B. Brisco},
  title = {Textural Information in SAR Images},
  journal = {IEEE Transactions on Geosensing and Remote Sensing},
  volume = {GE.24},
  number = {2},
  pages = {235-245},
  year = {1986}
}

@article{Sarker,
  author = {Sarker and Janet Nichol and Huseyin Iz and Baharin Ahmad and Alias Rahman},
  title = {Textural Information in SAR Images},
  journal = {IEEE Transactions on Geosensing and Remote Sensing},
  volume = {51},
  number = {6},
  pages = {3371-3384},
  year = {2013}
}


@article{Woodcock,
  author = {C.E. Woodcock and A.H. Strahler},
  title = {The factor of scale in remote sensing},
  journal = {Remote Sens. Environ.},
  volume = {21},
  number = {3},
  pages = {311-332},
  year = {1987}
}

@article{Zucker,
  author = {Steven W. Zucker and Demetri Terzoupoulos},
  title = {Finding Structure in Co-occurence Matrices for Texture Analysis},
  journal = {Computer Graphics and image processing},
  volume = {12},
  number = {4},
  pages = {286-308},
  year = {1980}
}

@article{Rosen,
  author = { P.A. Rosen and S. Hensley and I.R. Joughin and F.K. Li and S.N. Madsen and E. Rodriguez and R.M. Goldstein },
  title = {Synthetic aperture radar interferometry},
  journal = { Proceedings of the IEEE },
  volume = {88},
  number = {3},
  pages = {333 - 382},
  year = {2000}
}

@article{vintetres,
  author = {  A. Moreira and G. Krieger and I. Hajnsek and D. Hounam and M. Werner and S. Riegger and E. Settelmeyer  },
  title = {TanDEM-X: a TerraSAR-X add-on satellite for single-pass SAR interferometry},
  journal = {  Proceedings on Geoscience and Remote Sensing Symposium 2004.
IGARSS '04, Anchorage, USA },
  year = {20-24 Sept. 2004 }
}

@article{vintequatro,
  author = { I. Hajnsek and A. Moreira},
  title = {TanDEM-X: Mission and Science Exploration},
  journal = {  Proceedings on the 6th European Conference on SAR. EUSAR '06, Dresden, Germany},
  year = {May 2006}
}

@article{sentinelmission,
  author = {  Paul Snoeij and Evert Attema and Malcolm Davidson and Nicolas Floury and Guido Levrini and Betlem Rosich },
  title = {Sentinel-1, the GMES radar mission},
  journal = {  2008 IEEE Radar Conference},
  year = {December 2008}
}

@article{generalizedcoherence,
  author = { A. Parizzi and X. Y. Cong and M. Eineder },
  title = {First Results from Multifrequency Interferometry. a Comparison of Different Decorrelation Time Constants at L, C and X Band},
  journal = {  ESA Special Publication},
  year = {2010}
}

@article{rocca,
  author = {  F. Rocca},
  title = {Modeling interferogram stacks},
  journal = {  IEEE Transactions on Geo- science and Remote Sensing},
  year = {2007}
}

@article{tutorial,
  author = {   Alberto Moreira and Pau Prats-Iraola and Marwan Younis and Gerhard Krieger and Irena Hajnsek  },
  title = {Sentinel-1, the GMES radar mission},
  journal = {   IEEE Geoscience and Remote Sensing Magazine},
  year = { 2013},
  volume = {1}, 
  pages={6-43}
}
@book{papoulis,
  author = {Athanasious Papoulis and  S. Unnikrishna Pillai},
  title = {Probability, Random Variables and Stochastic Processes},
  publisher = {McGraw-Hill Europe},
  year = {2002},
  edition = "fourth edition"

}

@book{radiometric,
  author = { Fawwaz Ulaby and  David Long},
  title = {Microwave Radar and Radiometric Remote Sensing},
  publisher = {University of Michigan Press},
  year = {2013},
  edition = "first edition"

}

@book{livro,
  author = { Ian Cumming and Frank Wong},
  title = {Digital Processing of Synthetic Aperture Radar Data: Algorithms and Implementation},
  publisher = {Artech House},
  year = {2005},
  edition = "first edition"

}

@book{wong,
  author = { Frank Wong and  Ian Cumming},
  title = {Digital Processing of Synthetic Aperture Radar Data: Algorithms and Implementation},
  publisher = {Artech House Publishers},
  year = {2005},
  edition = "first edition"

}

@phdthesis{Paolathesis,
    title    = {Radar Backscatter Modeling Based on Global TanDEM-X Mission Data},
    school   = {Karlsruhe Institute of Technology},
    author   = {Rizzoli, Paola},
    year     = {2018}
}

@phdthesis{Andreathesis,
    title    = {An analysis of the potentials of TanDEM-X data to characterize tropical forest horizontal heterogeneity},
    school   = {University of Pisa},
    author   = {Andrea Pulella},
    year     = {2017}
}

@article{rodrigo,
author = {Pulella, Andrea and Santos, Rodrigo and Sica, Francescopaolo and Posovszky, Philipp and Rizzoli, Paola},
year = {2020},
month = {03},
pages = {847},
title = {Multi-Temporal Sentinel-1 Backscatter and Coherence for Rainforest Mapping},
volume = {12},
journal = {Remote Sensing},
doi = {10.3390/rs12050847}
}
% ------------------------------------------------------------------------
