\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-cite=2}
\citation{abnt-etal-list=0}
\citation{abnt-etal-text=it}
\babel@aux{english}{}
\gdef \LT@i {\LT@entry 
    {1}{46.7158pt}\LT@entry 
    {1}{397.24477pt}}
\bibdata{abntex2-options,Referencias/referencias}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Textural Applications for Change Detection in the CARABAS-II Dataset}{12}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:cda_chapter}{{1}{12}{Textural Applications for Change Detection in the CARABAS-II Dataset}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Summary}{12}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introduction}{12}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{13}{chapter.2}}
\newlabel{LastPage}{{}{13}{}{page.13}{}}
\xdef\lastpage@lastpage{13}
\xdef\lastpage@lastpageHy{13}
\bibstyle{abntex2-alf}
\gdef \@abspage@last{11}
