\backcite {tutorial}{{ix}{(document)}{Doc-Start}}
\backcite {tutorial}{{ix}{(document)}{Doc-Start}}
\backcite {Small}{{ix}{(document)}{Doc-Start}}
\backcite {Paolathesis}{{ix}{(document)}{Doc-Start}}
\backcite {Paolathesis}{{ix}{(document)}{Doc-Start}}
\backcite {Paolathesis}{{ix}{(document)}{Doc-Start}}
\backcite {Paolathesis}{{ix}{(document)}{Doc-Start}}
\backcite {Bamler}{{ix}{(document)}{Doc-Start}}
\backcite {livro}{{15}{2.1}{section.2.1}}
\backcite {tutorial}{{16}{2.1}{figure.caption.7}}
\backcite {tutorial}{{18}{2.3}{figure.caption.9}}
\backcite {Small}{{18}{2.1}{figure.caption.9}}
\backcite {Small}{{18}{2.1}{figure.caption.9}}
\backcite {Raney}{{18}{2.1}{figure.caption.9}}
\backcite {Small}{{19}{2.4}{figure.caption.10}}
\backcite {Graham}{{20}{2.2}{section.2.2}}
\backcite {Graham}{{20}{2.2}{section.2.2}}
\backcite {Rosen}{{20}{2.2}{section.2.2}}
\backcite {Bamler}{{20}{2.2}{section.2.2}}
\backcite {Paolathesis}{{21}{2.5}{figure.caption.11}}
\backcite {Paolathesis}{{23}{2.6}{figure.caption.12}}
\backcite {Paolathesis}{{24}{2.7}{figure.caption.13}}
\backcite {Paolathesis}{{25}{2.8}{figure.caption.14}}
\backcite {Bamler}{{26}{2.2.2}{equation.2.2.16}}
\backcite {Bamler}{{26}{2.9}{figure.caption.15}}
\backcite {andreathesis}{{27}{2.2.3}{subsection.2.2.3}}
\backcite {Martone}{{27}{2.2.4}{subsection.2.2.4}}
\backcite {Martone2}{{27}{2.2.4}{equation.2.2.17}}
\backcite {Rizzoli}{{27}{2.2.4}{equation.2.2.17}}
\backcite {Martone3}{{28}{2.2.4}{equation.2.2.18}}
\backcite {Martone2}{{28}{2.2.4}{equation.2.2.18}}
\backcite {Martone3}{{28}{2.2.4}{equation.2.2.18}}
\backcite {Krieger}{{28}{2.2.4}{equation.2.2.18}}
\backcite {Krieger}{{28}{2.2.4}{equation.2.2.18}}
\backcite {Paolo}{{28}{2.2.4}{equation.2.2.18}}
\backcite {Paolo}{{28}{2.2.4}{equation.2.2.18}}
\backcite {Paolo}{{28}{2.2.4}{equation.2.2.19}}
\backcite {Krieger}{{31}{3}{figure.caption.16}}
\backcite {first_interferometric}{{31}{3}{figure.caption.16}}
\backcite {Paolathesis}{{31}{3}{figure.caption.17}}
\backcite {long_time_series}{{32}{3}{figure.caption.17}}
\backcite {vintetres, vintequatro}{{34}{4.2}{section.4.2}}
\backcite {vintetres, vintequatro}{{34}{4.2}{section.4.2}}
\backcite {sentinelmission}{{36}{4.3}{section.4.3}}
\backcite {Woodcock}{{41}{5.2}{section.5.2}}
\backcite {Zucker}{{43}{5.3}{equation.5.3.8}}
\backcite {papoulis}{{46}{5.5.1}{equation.5.5.19}}
\backcite {Unser}{{48}{5.5.3}{subsection.5.5.3}}
\backcite {Zucker}{{50}{6.1.1}{subsection.6.1.1}}
