\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration of SAR geometry. $r_0$ is the shortest distance to target, $\theta _a$ stands for the azimuth beam width and $v$ for the satellite speed. \cite {tutorial}\relax }}{16}{figure.caption.7}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Temporal separation of pulses for target resolution. $\tau $ is the pulse temporal width\relax }}{17}{figure.caption.8}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Summary of SAR compression in range and azimuth directions \cite {tutorial}\relax }}{18}{figure.caption.9}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Normalization areas for SAR backscatter \cite {Small}\relax }}{19}{figure.caption.10}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Reference Geometry for Across-Track interferometry. \cite {Paolathesis}\relax }}{21}{figure.caption.11}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Reference Geometry for flat earth component. \cite {Paolathesis}\relax }}{23}{figure.caption.12}
\contentsline {figure}{\numberline {2.7}{\ignorespaces (a) Amplitude of image of SAR image acquired by ERS-1/2 at C-Band with a baseline of $133$m. (b)Interferogram before the flat earth component removal. (c)Interferogram after the flat earth component removal. The color on the images represent the value of the interferometric phase of the pixel, such that pixels connected with the same color should have the same topographical height \cite {Paolathesis}\relax }}{24}{figure.caption.13}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Explanation about phase unwrapping. (a) Topographical phase before the phase unwrapping. (b) Topographical phase after the unwrapping of the phase. The images are obtained from a repeat pass acquisition SIR-C-X SAR over Mount Etna, Italy. \cite {Paolathesis}\relax }}{25}{figure.caption.14}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Bias of the MLE coherence estimator \cite {Bamler}.\relax }}{26}{figure.caption.15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces GlobCover classification map\relax }}{30}{figure.caption.16}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Mean and Standard deviation of the coherence estimate as number of looks (filter size) for different classes\relax }}{31}{figure.caption.17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Fishbone pattern of deforestation\relax }}{34}{figure.caption.18}
\contentsline {figure}{\numberline {4.2}{\ignorespaces TanDEM-X dataset available in Rondonia Area\relax }}{35}{figure.caption.19}
\contentsline {figure}{\numberline {4.3}{\ignorespaces SENTINEL-1 dataset available in Rondonia Area\relax }}{36}{figure.caption.20}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Classification Boundaries for Different Algorithms\relax }}{40}{figure.caption.22}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Figura\relax }}{51}{figure.caption.26}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Reference Map provided by DLR.\relax }}{56}{figure.caption.34}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Volumetric Correlation and Classification\relax }}{71}{figure.caption.48}
\contentsline {figure}{\numberline {7.2}{\ignorespaces $\gamma $ acquisition\relax }}{74}{figure.caption.50}
\contentsline {figure}{\numberline {7.3}{\ignorespaces $\sigma ^0$ acquisition\relax }}{74}{figure.caption.51}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Histograms of Coherence Textures\relax }}{76}{figure.caption.53}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Histograms of $\sigma ^0$ Textures\relax }}{78}{figure.caption.55}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Reference Map provided by DLR\relax }}{79}{figure.caption.56}
\contentsline {figure}{\numberline {7.7}{\ignorespaces Classification Results without textures\relax }}{80}{figure.caption.57}
\contentsline {figure}{\numberline {7.8}{\ignorespaces Classification Results with textures\relax }}{81}{figure.caption.58}
\contentsline {figure}{\numberline {7.9}{\ignorespaces Google Earth image of analysed area\relax }}{82}{figure.caption.59}
\contentsline {figure}{\numberline {7.10}{\ignorespaces Accuracy versus number of estimators for different tree depths\relax }}{83}{figure.caption.60}
\contentsline {figure}{\numberline {7.11}{\ignorespaces Accuracy versus minimum number of samples for leaf parameter\relax }}{84}{figure.caption.61}
