This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tese.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: Referencias/referencias.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 29 entries,
            6714 wiz_defined-function locations,
            1359 strings with 13262 characters,
and the built_in function-call counts, 23329 in all, are:
= -- 1687
> -- 902
< -- 56
+ -- 403
- -- 265
* -- 1731
:= -- 3014
add.period$ -- 74
call.type$ -- 31
change.case$ -- 314
chr.to.int$ -- 88
cite$ -- 24
duplicate$ -- 1094
empty$ -- 1656
format.name$ -- 1337
if$ -- 5534
int.to.chr$ -- 4
int.to.str$ -- 3
missing$ -- 506
newline$ -- 128
num.names$ -- 120
pop$ -- 610
preamble$ -- 1
purify$ -- 116
quote$ -- 0
skip$ -- 1462
stack$ -- 1
substring$ -- 991
swap$ -- 578
text.length$ -- 36
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 174
width$ -- 0
write$ -- 385
