\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{14}{chapter.1}
\contentsline {chapter}{\numberline {2}Theoretical Background}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Remote sensing and SAR imaging}{15}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}SAR Image Geocoding}{19}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}SAR Interferometry}{19}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Height acquisition and interferogram equations}{20}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}The Complex Interferometric Coherence}{25}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Co-registration}{27}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Decorrelation in Vegetated Areas}{27}{subsection.2.2.4}
\contentsline {chapter}{\numberline {3}Classification Maps generated with SAR Images}{29}{chapter.3}
\contentsline {chapter}{\numberline {4}Material}{33}{chapter.4}
\contentsline {section}{\numberline {4.1}Test Area: The Rondonia State}{33}{section.4.1}
\contentsline {section}{\numberline {4.2}TanDEM-X datasets}{34}{section.4.2}
\contentsline {section}{\numberline {4.3}Sentinel-1 datasets}{35}{section.4.3}
\contentsline {chapter}{\numberline {5}Textures Methods for Image Analysis}{38}{chapter.5}
\contentsline {section}{\numberline {5.1}Machine Learning and the problems for classification}{39}{section.5.1}
\contentsline {section}{\numberline {5.2}Textures Methods}{41}{section.5.2}
\contentsline {section}{\numberline {5.3}The GLCM Method}{41}{section.5.3}
\contentsline {section}{\numberline {5.4}The Laws Textures}{44}{section.5.4}
\contentsline {section}{\numberline {5.5}The Sum and Difference Histograms Texture}{45}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}The Single Value Decomposition}{45}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Approximation of Probability Density Functions}{47}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}Textures Features}{48}{subsection.5.5.3}
\contentsline {chapter}{\numberline {6}Analysis of Texture Results}{50}{chapter.6}
\contentsline {section}{\numberline {6.1}The GLCM Textures}{50}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}The Displacement Vector}{50}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}The GLCM textures results}{53}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}The Laws Textures results}{59}{section.6.2}
\contentsline {section}{\numberline {6.3}Sum And Difference Histograms Textures}{64}{section.6.3}
\contentsline {chapter}{\numberline {7}Classification Results}{70}{chapter.7}
\contentsline {section}{\numberline {7.1}TANDEM-X Data Analysis}{70}{section.7.1}
\contentsline {section}{\numberline {7.2}Sentinel1 Data Analysis}{73}{section.7.2}
\contentsline {section}{\numberline {7.3}Performance of Random forest and parameters tuning}{82}{section.7.3}
\contentsline {chapter}{\numberline {8}Application of Textural methods to Change Detection Algorithms}{85}{chapter.8}
\contentsline {section}{\numberline {8.1}Summary}{85}{section.8.1}
\contentsline {section}{\numberline {8.2}Wavelength Resolution SAR Systems}{85}{section.8.2}
\contentsline {section}{\numberline {8.3}The Carabas-II Dataset}{86}{section.8.3}
\contentsline {chapter}{Bibliography}{87}{chapter.9}
\contentsline {chapter}{Glossary}{89}{chapter.10}
