\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-cite=2}
\citation{abnt-etal-list=0}
\citation{abnt-etal-text=it}
\babel@aux{english}{}
\gdef \LT@i {\LT@entry 
    {1}{46.7158pt}\LT@entry 
    {1}{397.24477pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The CARABAS System}{13}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:carabas_chapter}{{1}{13}{The CARABAS System}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Summary}{13}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Wavelength Resolution SAR Systems}{13}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Carabas-II System}{14}{section.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces CARABAS-II SAR system parameters. Source: (76 ref)\relax }}{14}{table.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:carabas_system}{{1.1}{14}{CARABAS-II SAR system parameters. Source: (76 ref)\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The CARABAS-II Dataset}{14}{section.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Target dimensions\relax }}{15}{table.caption.8}}
\newlabel{tab:vehicle_dimensions}{{1.2}{15}{Target dimensions\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Military vehicles used as target. Left:TGB11. Middle:TGB30. Right:TGB40. This picture also depicts the vegetation characteristics of the test area\relax }}{15}{figure.caption.9}}
\newlabel{fig:veiculos}{{1.1}{15}{Military vehicles used as target. Left:TGB11. Middle:TGB30. Right:TGB40. This picture also depicts the vegetation characteristics of the test area\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Examples of CARABAS-II images where (a) is mission 2, (b) is mission 3, (c) is mission 4 and (d) is mission 5\relax }}{16}{figure.caption.10}}
\newlabel{fig:carabas_vehicles}{{1.2}{16}{Examples of CARABAS-II images where (a) is mission 2, (b) is mission 3, (c) is mission 4 and (d) is mission 5\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Traditional Change Detecion in Wavelength-Resolution SAR Images}{16}{section.1.5}}
\bibdata{abntex2-options,Referencias/referencias}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Measurements parameters for each image\relax }}{17}{table.caption.11}}
\newlabel{tab:flight_mission}{{1.3}{17}{Measurements parameters for each image\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{18}{chapter.2}}
\@writefile{toc}{\contentsline {chapter}{Glossary}{19}{chapter.3}}
\newlabel{LastPage}{{}{19}{}{page.19}{}}
\xdef\lastpage@lastpage{19}
\xdef\lastpage@lastpageHy{19}
\bibstyle{abntex2-alf}
\gdef \@abspage@last{19}
