\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-cite=2}
\citation{abnt-etal-list=0}
\citation{abnt-etal-text=it}
\babel@aux{english}{}
\citation{tutorial}
\citation{tutorial}
\citation{Small}
\citation{Paolathesis}
\citation{Paolathesis}
\citation{Paolathesis}
\citation{Paolathesis}
\citation{Bamler}
\@writefile{brf}{\backcite{tutorial}{{ix}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{tutorial}{{ix}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Small}{{ix}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Paolathesis}{{ix}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Paolathesis}{{ix}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Paolathesis}{{ix}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Paolathesis}{{ix}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Bamler}{{ix}{(document)}{Doc-Start}}}
\gdef \LT@i {\LT@entry 
    {1}{46.7158pt}\LT@entry 
    {1}{397.24477pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{15}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{livro}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Background}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:intro}{{2}{17}{Theoretical Background}{chapter.2}{}}
\newlabel{chap:second}{{2}{17}{Theoretical Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Remote sensing and SAR imaging}{17}{section.2.1}}
\newlabel{sec:sar_image_formation}{{2.1}{17}{Remote sensing and SAR imaging}{section.2.1}{}}
\@writefile{brf}{\backcite{livro}{{17}{2.1}{section.2.1}}}
\citation{tutorial}
\citation{tutorial}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration of SAR geometry. $r_0$ is the shortest distance to target, $\theta _a$ stands for the azimuth beam width and $v$ for the satellite speed. \cite  {tutorial}\relax }}{18}{figure.caption.7}}
\@writefile{brf}{\backcite{tutorial}{{18}{2.1}{figure.caption.7}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SAR_geometry}{{2.1}{18}{Illustration of SAR geometry. $r_0$ is the shortest distance to target, $\theta _a$ stands for the azimuth beam width and $v$ for the satellite speed. \cite {tutorial}\relax }{figure.caption.7}{}}
\citation{tutorial}
\citation{tutorial}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Temporal separation of pulses for target resolution. $\tau $ is the pulse temporal width\relax }}{19}{figure.caption.8}}
\newlabel{fig:pulse_separation}{{2.2}{19}{Temporal separation of pulses for target resolution. $\tau $ is the pulse temporal width\relax }{figure.caption.8}{}}
\citation{Small}
\citation{Small}
\citation{Raney}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Summary of SAR compression in range and azimuth directions \cite  {tutorial}\relax }}{20}{figure.caption.9}}
\@writefile{brf}{\backcite{tutorial}{{20}{2.3}{figure.caption.9}}}
\newlabel{fig:sar_compression}{{2.3}{20}{Summary of SAR compression in range and azimuth directions \cite {tutorial}\relax }{figure.caption.9}{}}
\@writefile{brf}{\backcite{Small}{{20}{2.1}{figure.caption.9}}}
\@writefile{brf}{\backcite{Small}{{20}{2.1}{figure.caption.9}}}
\@writefile{brf}{\backcite{Raney}{{20}{2.1}{figure.caption.9}}}
\citation{Small}
\citation{Small}
\citation{Graham}
\citation{Graham}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Normalization areas for SAR backscatter \cite  {Small}\relax }}{21}{figure.caption.10}}
\@writefile{brf}{\backcite{Small}{{21}{2.4}{figure.caption.10}}}
\newlabel{fig:normalization_areas}{{2.4}{21}{Normalization areas for SAR backscatter \cite {Small}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}SAR Image Geocoding}{21}{subsection.2.1.1}}
\newlabel{sec:sar_geocoding}{{2.1.1}{21}{SAR Image Geocoding}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}SAR Interferometry}{21}{section.2.2}}
\newlabel{sec:sar_interferometry}{{2.2}{21}{SAR Interferometry}{section.2.2}{}}
\citation{Rosen}
\citation{Bamler}
\citation{Paolathesis}
\citation{Paolathesis}
\@writefile{brf}{\backcite{Graham}{{22}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Graham}{{22}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Rosen}{{22}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Bamler}{{22}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Height acquisition and interferogram equations}{22}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Reference Geometry for Across-Track interferometry. \cite  {Paolathesis}\relax }}{23}{figure.caption.11}}
\@writefile{brf}{\backcite{Paolathesis}{{23}{2.5}{figure.caption.11}}}
\newlabel{fig:reference_geometry}{{2.5}{23}{Reference Geometry for Across-Track interferometry. \cite {Paolathesis}\relax }{figure.caption.11}{}}
\citation{Paolathesis}
\citation{Paolathesis}
\citation{Paolathesis}
\citation{Paolathesis}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Reference Geometry for flat earth component. \cite  {Paolathesis}\relax }}{25}{figure.caption.12}}
\@writefile{brf}{\backcite{Paolathesis}{{25}{2.6}{figure.caption.12}}}
\newlabel{fig:flat_earth_component}{{2.6}{25}{Reference Geometry for flat earth component. \cite {Paolathesis}\relax }{figure.caption.12}{}}
\citation{Paolathesis}
\citation{Paolathesis}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces (a) Amplitude of image of SAR image acquired by ERS-1/2 at C-Band with a baseline of $133$m. (b)Interferogram before the flat earth component removal. (c)Interferogram after the flat earth component removal. The color on the images represent the value of the interferometric phase of the pixel, such that pixels connected with the same color should have the same topographical height \cite  {Paolathesis}\relax }}{26}{figure.caption.13}}
\@writefile{brf}{\backcite{Paolathesis}{{26}{2.7}{figure.caption.13}}}
\newlabel{fig:flat_earth_removal}{{2.7}{26}{(a) Amplitude of image of SAR image acquired by ERS-1/2 at C-Band with a baseline of $133$m. (b)Interferogram before the flat earth component removal. (c)Interferogram after the flat earth component removal. The color on the images represent the value of the interferometric phase of the pixel, such that pixels connected with the same color should have the same topographical height \cite {Paolathesis}\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Explanation about phase unwrapping. (a) Topographical phase before the phase unwrapping. (b) Topographical phase after the unwrapping of the phase. The images are obtained from a repeat pass acquisition SIR-C-X SAR over Mount Etna, Italy. \cite  {Paolathesis}\relax }}{27}{figure.caption.14}}
\@writefile{brf}{\backcite{Paolathesis}{{27}{2.8}{figure.caption.14}}}
\newlabel{fig:phase_unwrapping_process}{{2.8}{27}{Explanation about phase unwrapping. (a) Topographical phase before the phase unwrapping. (b) Topographical phase after the unwrapping of the phase. The images are obtained from a repeat pass acquisition SIR-C-X SAR over Mount Etna, Italy. \cite {Paolathesis}\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The Complex Interferometric Coherence}{27}{subsection.2.2.2}}
\citation{Bamler}
\citation{Bamler}
\citation{Bamler}
\@writefile{brf}{\backcite{Bamler}{{28}{2.2.2}{equation.2.2.16}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Bias of the MLE coherence estimator \cite  {Bamler}.\relax }}{28}{figure.caption.15}}
\@writefile{brf}{\backcite{Bamler}{{28}{2.9}{figure.caption.15}}}
\newlabel{fig:bias}{{2.9}{28}{Bias of the MLE coherence estimator \cite {Bamler}.\relax }{figure.caption.15}{}}
\citation{andreathesis}
\citation{Martone}
\citation{Martone2}
\citation{Rizzoli}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Co-registration}{29}{subsection.2.2.3}}
\@writefile{brf}{\backcite{andreathesis}{{29}{2.2.3}{subsection.2.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Decorrelation in Vegetated Areas}{29}{subsection.2.2.4}}
\@writefile{brf}{\backcite{Martone}{{29}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{Martone2}{{29}{2.2.4}{equation.2.2.17}}}
\@writefile{brf}{\backcite{Rizzoli}{{29}{2.2.4}{equation.2.2.17}}}
\citation{Martone3}
\citation{Martone2}
\citation{Martone3}
\citation{Krieger}
\citation{Krieger}
\citation{Paolo}
\citation{Paolo}
\citation{Paolo}
\@writefile{brf}{\backcite{Martone3}{{30}{2.2.4}{equation.2.2.18}}}
\@writefile{brf}{\backcite{Martone2}{{30}{2.2.4}{equation.2.2.18}}}
\@writefile{brf}{\backcite{Martone3}{{30}{2.2.4}{equation.2.2.18}}}
\@writefile{brf}{\backcite{Krieger}{{30}{2.2.4}{equation.2.2.18}}}
\@writefile{brf}{\backcite{Krieger}{{30}{2.2.4}{equation.2.2.18}}}
\@writefile{brf}{\backcite{Paolo}{{30}{2.2.4}{equation.2.2.18}}}
\@writefile{brf}{\backcite{Paolo}{{30}{2.2.4}{equation.2.2.18}}}
\@writefile{brf}{\backcite{Paolo}{{30}{2.2.4}{equation.2.2.19}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Classification Maps generated with SAR Images}{31}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:requisitos}{{3}{31}{Classification Maps generated with SAR Images}{chapter.3}{}}
\citation{Krieger}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces GlobCover classification map\relax }}{32}{figure.caption.16}}
\newlabel{fig:glob_cover_map}{{3.1}{32}{GlobCover classification map\relax }{figure.caption.16}{}}
\citation{first_interferometric}
\citation{Paolathesis}
\@writefile{brf}{\backcite{Krieger}{{33}{3}{figure.caption.16}}}
\@writefile{brf}{\backcite{first_interferometric}{{33}{3}{figure.caption.16}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Mean and Standard deviation of the coherence estimate as number of looks (filter size) for different classes\relax }}{33}{figure.caption.17}}
\newlabel{fig:first_interferometric_estimate}{{3.2}{33}{Mean and Standard deviation of the coherence estimate as number of looks (filter size) for different classes\relax }{figure.caption.17}{}}
\@writefile{brf}{\backcite{Paolathesis}{{33}{3}{figure.caption.17}}}
\citation{long_time_series}
\@writefile{brf}{\backcite{long_time_series}{{34}{3}{figure.caption.17}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Material}{35}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:material rondonia}{{4}{35}{Material}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Test Area: The Rondonia State}{35}{section.4.1}}
\citation{vintetres}
\citation{vintequatro}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Fishbone pattern of deforestation\relax }}{36}{figure.caption.18}}
\newlabel{fig:fishbone}{{4.1}{36}{Fishbone pattern of deforestation\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}TanDEM-X datasets}{36}{section.4.2}}
\@writefile{brf}{\backcite{vintetres, vintequatro}{{36}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{vintetres, vintequatro}{{36}{4.2}{section.4.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces TanDEM-X dataset available in Rondonia Area\relax }}{37}{figure.caption.19}}
\newlabel{fig:tandem_dataset}{{4.2}{37}{TanDEM-X dataset available in Rondonia Area\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sentinel-1 datasets}{37}{section.4.3}}
\citation{sentinelmission}
\@writefile{brf}{\backcite{sentinelmission}{{38}{4.3}{section.4.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces SENTINEL-1 dataset available in Rondonia Area\relax }}{38}{figure.caption.20}}
\newlabel{fig:sentinel_dataset}{{4.3}{38}{SENTINEL-1 dataset available in Rondonia Area\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Textures Methods for Image Analysis}{40}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:texture_methods}{{5}{40}{Textures Methods for Image Analysis}{chapter.5}{}}
\newlabel{sec:Summary_chap_2}{{5}{40}{Summary}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Machine Learning and the problems for classification}{41}{section.5.1}}
\newlabel{sec:machine_learning_problems}{{5.1}{41}{Machine Learning and the problems for classification}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Classification Boundaries for Different Algorithms\relax }}{42}{figure.caption.22}}
\newlabel{fig:machine_learning_classification}{{5.1}{42}{Classification Boundaries for Different Algorithms\relax }{figure.caption.22}{}}
\citation{Woodcock}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Textures Methods}{43}{section.5.2}}
\newlabel{sec:Texturization_Methods}{{5.2}{43}{Textures Methods}{section.5.2}{}}
\@writefile{brf}{\backcite{Woodcock}{{43}{5.2}{section.5.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The GLCM Method}{43}{section.5.3}}
\newlabel{sec:GLCM_Method}{{5.3}{43}{The GLCM Method}{section.5.3}{}}
\newlabel{eq:normalized}{{5.6}{44}{The GLCM Method}{equation.5.3.6}{}}
\citation{Zucker}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Formula for texture calculations for GLCM Method\relax }}{45}{table.caption.23}}
\newlabel{table:glcm_calculations}{{5.1}{45}{Formula for texture calculations for GLCM Method\relax }{table.caption.23}{}}
\@writefile{brf}{\backcite{Zucker}{{45}{5.3}{equation.5.3.8}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}The Laws Textures}{46}{section.5.4}}
\newlabel{sec:Laws_Textures}{{5.4}{46}{The Laws Textures}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}The Sum and Difference Histograms Texture}{47}{section.5.5}}
\newlabel{sec:sum_and_diff_hist_texture}{{5.5}{47}{The Sum and Difference Histograms Texture}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}The Single Value Decomposition}{47}{subsection.5.5.1}}
\citation{papoulis}
\@writefile{brf}{\backcite{papoulis}{{48}{5.5.1}{equation.5.5.19}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Approximation of Probability Density Functions}{49}{subsection.5.5.2}}
\newlabel{approximation_gaussian}{{5.29}{49}{Approximation of Probability Density Functions}{equation.5.5.29}{}}
\newlabel{eq:divergence}{{5.31}{49}{Approximation of Probability Density Functions}{equation.5.5.31}{}}
\citation{Unser}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Textures Features}{50}{subsection.5.5.3}}
\@writefile{brf}{\backcite{Unser}{{50}{5.5.3}{subsection.5.5.3}}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Formula for texture calculations for Sum and Difference Histograms Method\relax }}{51}{table.caption.24}}
\newlabel{table:sum_and_diff_calculations}{{5.2}{51}{Formula for texture calculations for Sum and Difference Histograms Method\relax }{table.caption.24}{}}
\citation{Zucker}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Analysis of Texture Results}{52}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:analysis_texture_results}{{6}{52}{Analysis of Texture Results}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The GLCM Textures}{52}{section.6.1}}
\newlabel{sec:gv1}{{6.1}{52}{The GLCM Textures}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}The Displacement Vector}{52}{subsection.6.1.1}}
\newlabel{subsec:displacement_vector}{{6.1.1}{52}{The Displacement Vector}{subsection.6.1.1}{}}
\@writefile{brf}{\backcite{Zucker}{{52}{6.1.1}{subsection.6.1.1}}}
\newlabel{eq:test}{{6.1}{52}{The Displacement Vector}{equation.6.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Figura\relax }}{53}{figure.caption.26}}
\newlabel{fig:asdf}{{6.1}{53}{Figura\relax }{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces $\chi ^2$ result for coherence image\relax }}{53}{table.caption.27}}
\newlabel{table:1}{{6.1}{53}{$\chi ^2$ result for coherence image\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces $\chi ^2$ result for coherence in forest areas\relax }}{54}{table.caption.28}}
\newlabel{table:2}{{6.2}{54}{$\chi ^2$ result for coherence in forest areas\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces $\chi ^2$ result for coherence in deforested areas\relax }}{54}{table.caption.29}}
\newlabel{table:3}{{6.3}{54}{$\chi ^2$ result for coherence in deforested areas\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces $\chi ^2$ result for $\beta ^0$ in forest areas\relax }}{54}{table.caption.30}}
\newlabel{table:4}{{6.4}{54}{$\chi ^2$ result for $\beta ^0$ in forest areas\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces $\chi ^2$ result for $\beta ^0$ in deforested areas\relax }}{55}{table.caption.31}}
\newlabel{table:5}{{6.5}{55}{$\chi ^2$ result for $\beta ^0$ in deforested areas\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}The GLCM textures results}{55}{subsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Reference Map provided by DLR.\relax }}{58}{figure.caption.34}}
\newlabel{fig:reference_map}{{6.3}{58}{Reference Map provided by DLR.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The Laws Textures results}{61}{section.6.2}}
\newlabel{sec:laws_textures_results}{{6.2}{61}{The Laws Textures results}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Sum And Difference Histograms Textures}{66}{section.6.3}}
\newlabel{sec:sum_and_diff_hist_textures}{{6.3}{66}{Sum And Difference Histograms Textures}{section.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Classification Results}{72}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:classification_results}{{7}{72}{Classification Results}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}TANDEM-X Data Analysis}{72}{section.7.1}}
\newlabel{sec:gv2}{{7.1}{72}{TANDEM-X Data Analysis}{section.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Volumetric Correlation and Classification\relax }}{73}{figure.caption.48}}
\newlabel{fig:classification_tandem}{{7.1}{73}{Volumetric Correlation and Classification\relax }{figure.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Error results with different textures combinations\relax }}{74}{table.caption.49}}
\newlabel{table:accuracy_results_tandem}{{7.1}{74}{Error results with different textures combinations\relax }{table.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Sentinel1 Data Analysis}{75}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces $\gamma $ acquisition\relax }}{76}{figure.caption.50}}
\newlabel{fig:gamma_sentinel}{{7.2}{76}{$\gamma $ acquisition\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces $\sigma ^0$ acquisition\relax }}{76}{figure.caption.51}}
\newlabel{fig:sigma_sentinel}{{7.3}{76}{$\sigma ^0$ acquisition\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Histograms of Coherence Textures\relax }}{78}{figure.caption.53}}
\newlabel{fig: sentinel_coherence_hist}{{7.4}{78}{Histograms of Coherence Textures\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Histograms of $\sigma ^0$ Textures\relax }}{80}{figure.caption.55}}
\newlabel{fig: sentinel_sigma_hist}{{7.5}{80}{Histograms of $\sigma ^0$ Textures\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Reference Map provided by DLR\relax }}{81}{figure.caption.56}}
\newlabel{fig:ref_sentinel}{{7.6}{81}{Reference Map provided by DLR\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Classification Results without textures\relax }}{82}{figure.caption.57}}
\newlabel{fig:result_no_textures_sentinel}{{7.7}{82}{Classification Results without textures\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Classification Results with textures\relax }}{83}{figure.caption.58}}
\newlabel{fig:result_textures_sentinel}{{7.8}{83}{Classification Results with textures\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Google Earth image of analysed area\relax }}{84}{figure.caption.59}}
\newlabel{fig:google_earth_area_sentinel1}{{7.9}{84}{Google Earth image of analysed area\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Performance of Random forest and parameters tuning}{84}{section.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Accuracy versus number of estimators for different tree depths\relax }}{85}{figure.caption.60}}
\newlabel{fig:num_estimators}{{7.10}{85}{Accuracy versus number of estimators for different tree depths\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Accuracy versus minimum number of samples for leaf parameter\relax }}{86}{figure.caption.61}}
\newlabel{fig:num_leaves}{{7.11}{86}{Accuracy versus minimum number of samples for leaf parameter\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}The CARABAS System and challenge problem}{88}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:carabas_chapter}{{8}{88}{The CARABAS System and challenge problem}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Summary}{88}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Wavelength Resolution SAR Systems}{88}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}The CARABAS-II Challenge Problem}{89}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}The CARABAS-II System}{90}{section.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces The CARABAS-II VHF SAR mounted in front of a Sabreliner airplane\relax }}{90}{figure.caption.62}}
\newlabel{fig:sabreliner}{{8.1}{90}{The CARABAS-II VHF SAR mounted in front of a Sabreliner airplane\relax }{figure.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces CARABAS-II SAR system parameters. Source: (76 ref)\relax }}{91}{table.caption.63}}
\newlabel{tab:carabas_system}{{8.1}{91}{CARABAS-II SAR system parameters. Source: (76 ref)\relax }{table.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}The CARABAS-II Dataset}{91}{section.8.5}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Target dimensions\relax }}{92}{table.caption.64}}
\newlabel{tab:vehicle_dimensions}{{8.2}{92}{Target dimensions\relax }{table.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Military vehicles used as target. Left:TGB11. Middle:TGB30. Right:TGB40. This picture also depicts the vegetation characteristics of the test area\relax }}{92}{figure.caption.65}}
\newlabel{fig:veiculos}{{8.2}{92}{Military vehicles used as target. Left:TGB11. Middle:TGB30. Right:TGB40. This picture also depicts the vegetation characteristics of the test area\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Examples of CARABAS-II images where (a) is mission 2, (b) is mission 3, (c) is mission 4 and (d) is mission 5\relax }}{93}{figure.caption.66}}
\newlabel{fig:carabas_vehicles}{{8.3}{93}{Examples of CARABAS-II images where (a) is mission 2, (b) is mission 3, (c) is mission 4 and (d) is mission 5\relax }{figure.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Measurements parameters for each image\relax }}{93}{table.caption.67}}
\newlabel{tab:flight_mission}{{8.3}{93}{Measurements parameters for each image\relax }{table.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Traditional Change Detecion in Wavelength-Resolution SAR Images}{94}{section.8.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Textures Applications for Change Detection Algorithms}{95}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:cda_chapter}{{9}{95}{Textures Applications for Change Detection Algorithms}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Summary}{95}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Introduction}{95}{section.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces  Example of a SAR image acquired by the CARABAS-II system. The red circle shows the position of the cars hidden under a canopy of trees.\relax }}{97}{figure.caption.68}}
\newlabel{fig:exemplo_carabas}{{9.1}{97}{Example of a SAR image acquired by the CARABAS-II system. The red circle shows the position of the cars hidden under a canopy of trees.\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Relevant Textures for the Change Detection Algorithm}{97}{section.9.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Entropy image. The red circle shows the position of the vehicles.\relax }}{99}{figure.caption.69}}
\newlabel{fig:entropy_example}{{9.2}{99}{Entropy image. The red circle shows the position of the vehicles.\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}UNET Based Algorithm for Target Change Detection}{100}{section.9.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Variance image. The red circle shows the position of the vehicles\relax }}{101}{figure.caption.70}}
\newlabel{fig:variance_example}{{9.3}{101}{Variance image. The red circle shows the position of the vehicles\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces UNET architecture\relax }}{102}{figure.caption.71}}
\newlabel{fig:unet_architecture}{{9.4}{102}{UNET architecture\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Inference Phase for the corresponding DI\relax }}{102}{figure.caption.72}}
\newlabel{fig:kevin_algorithm}{{9.5}{102}{Inference Phase for the corresponding DI\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces  Diagram of the proposed algorithm.\relax }}{103}{figure.caption.73}}
\newlabel{fig:diagrama}{{9.6}{103}{Diagram of the proposed algorithm.\relax }{figure.caption.73}{}}
\citation{Carabas}
\citation{Carabas}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Results of CDA in terms of detected targets and false alarm rate for the same image pairs considered in (\cite  {Carabas}). It is also presented the results when textural information is either used or not used as input of the proposed algorithm.\relax }}{104}{table.caption.74}}
\@writefile{brf}{\backcite{Carabas}{{104}{9.1}{table.caption.74}}}
\newlabel{tab:my_table}{{9.1}{104}{Results of CDA in terms of detected targets and false alarm rate for the same image pairs considered in (\cite {Carabas}). It is also presented the results when textural information is either used or not used as input of the proposed algorithm.\relax }{table.caption.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Results}{104}{section.9.5}}
\bibdata{abntex2-options,Referencias/referencias}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Conclusion}{105}{section.9.6}}
\bibcite{Bamler}{Bamler e Hartl 1998}
\bibciteEXPL{Bamler}{Bamler e Hartl}
\bibciteIMPL{Bamler}{BAMLER; HARTL}
\bibciteYEAR{Bamler}{1998}
\bibcite{long_time_series}{Bruzzone \textit  {et al.} 2004}
\bibciteEXPL{long_time_series}{Bruzzone \textit  {et al.}}
\bibciteIMPL{long_time_series}{BRUZZONE \textit  {et al.}}
\bibciteYEAR{long_time_series}{2004}
\bibcite{livro}{Cumming e Wong 2005}
\bibciteEXPL{livro}{Cumming e Wong}
\bibciteIMPL{livro}{CUMMING; WONG}
\bibciteYEAR{livro}{2005}
\bibcite{Graham}{Graham 1974}
\bibciteEXPL{Graham}{Graham}
\bibciteIMPL{Graham}{GRAHAM}
\bibciteYEAR{Graham}{1974}
\bibcite{vintequatro}{Hajnsek e Moreira May 2006}
\bibciteEXPL{vintequatro}{Hajnsek e Moreira}
\bibciteIMPL{vintequatro}{HAJNSEK; MOREIRA}
\bibciteYEAR{vintequatro}{May 2006}
\bibcite{Krieger}{Krieger \textit  {et al.} 2007}
\bibciteEXPL{Krieger}{Krieger \textit  {et al.}}
\bibciteIMPL{Krieger}{KRIEGER \textit  {et al.}}
\bibciteYEAR{Krieger}{2007}
\bibcite{Martone3}{Martone \textit  {et al.} 2012}
\bibciteEXPL{Martone3}{Martone \textit  {et al.}}
\bibciteIMPL{Martone3}{MARTONE \textit  {et al.}}
\bibciteYEAR{Martone3}{2012}
\bibcite{Martone2}{Martone e Rizzoli 2015}
\bibciteEXPL{Martone2}{Martone e Rizzoli}
\bibciteIMPL{Martone2}{MARTONE; RIZZOLI}
\bibciteYEAR{Martone2}{2015}
\bibcite{Martone}{Martone e Rizzoli 2018}
\bibciteEXPL{Martone}{Martone e Rizzoli}
\bibciteIMPL{Martone}{MARTONE; RIZZOLI}
\bibciteYEAR{Martone}{2018}
\bibcite{vintetres}{Moreira \textit  {et al.} 20-24 Sept. 2004}
\bibciteEXPL{vintetres}{Moreira \textit  {et al.}}
\bibciteIMPL{vintetres}{MOREIRA \textit  {et al.}}
\bibciteYEAR{vintetres}{20-24 Sept. 2004}
\bibcite{tutorial}{Moreira \textit  {et al.} 2013}
\bibciteEXPL{tutorial}{Moreira \textit  {et al.}}
\bibciteIMPL{tutorial}{MOREIRA \textit  {et al.}}
\bibciteYEAR{tutorial}{2013}
\bibcite{papoulis}{Papoulis e Pillai 2002}
\bibciteEXPL{papoulis}{Papoulis e Pillai}
\bibciteIMPL{papoulis}{PAPOULIS; PILLAI}
\bibciteYEAR{papoulis}{2002}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{106}{chapter.10}}
\bibcite{andreathesis}{Pulella 2017}
\bibciteEXPL{andreathesis}{Pulella}
\bibciteIMPL{andreathesis}{PULELLA}
\bibciteYEAR{andreathesis}{2017}
\bibcite{Raney}{Raney \textit  {et al.} 1994}
\bibciteEXPL{Raney}{Raney \textit  {et al.}}
\bibciteIMPL{Raney}{RANEY \textit  {et al.}}
\bibciteYEAR{Raney}{1994}
\bibcite{Paolathesis}{Rizzoli 2018}
\bibciteEXPL{Paolathesis}{Rizzoli}
\bibciteIMPL{Paolathesis}{RIZZOLI}
\bibciteYEAR{Paolathesis}{2018}
\bibcite{Rizzoli}{Rizzoli \textit  {et al.} 2017}
\bibciteEXPL{Rizzoli}{Rizzoli \textit  {et al.}}
\bibciteIMPL{Rizzoli}{RIZZOLI \textit  {et al.}}
\bibciteYEAR{Rizzoli}{2017}
\bibcite{Rosen}{Rosen \textit  {et al.} 2000}
\bibciteEXPL{Rosen}{Rosen \textit  {et al.}}
\bibciteIMPL{Rosen}{ROSEN \textit  {et al.}}
\bibciteYEAR{Rosen}{2000}
\bibcite{Paolo}{Sica \textit  {et al.} 2019}
\bibciteEXPL{Paolo}{Sica \textit  {et al.}}
\bibciteIMPL{Paolo}{SICA \textit  {et al.}}
\bibciteYEAR{Paolo}{2019}
\bibcite{Small}{Small 2011}
\bibciteEXPL{Small}{Small}
\bibciteIMPL{Small}{SMALL}
\bibciteYEAR{Small}{2011}
\bibcite{sentinelmission}{Snoeij \textit  {et al.} December 2008}
\bibciteEXPL{sentinelmission}{Snoeij \textit  {et al.}}
\bibciteIMPL{sentinelmission}{SNOEIJ \textit  {et al.}}
\bibciteYEAR{sentinelmission}{December 2008}
\bibcite{Unser}{Unser 1986}
\bibciteEXPL{Unser}{Unser}
\bibciteIMPL{Unser}{UNSER}
\bibciteYEAR{Unser}{1986}
\bibcite{first_interferometric}{Wertmuller e Werner 1995}
\bibciteEXPL{first_interferometric}{Wertmuller e Werner}
\bibciteIMPL{first_interferometric}{WERTMULLER; WERNER}
\bibciteYEAR{first_interferometric}{1995}
\bibcite{Woodcock}{Woodcock e Strahler 1987}
\bibciteEXPL{Woodcock}{Woodcock e Strahler}
\bibciteIMPL{Woodcock}{WOODCOCK; STRAHLER}
\bibciteYEAR{Woodcock}{1987}
\bibcite{Zucker}{Zucker e Terzoupoulos 1980}
\bibciteEXPL{Zucker}{Zucker e Terzoupoulos}
\bibciteIMPL{Zucker}{ZUCKER; TERZOUPOULOS}
\bibciteYEAR{Zucker}{1980}
\newlabel{LastPage}{{}{107}{}{page.107}{}}
\xdef\lastpage@lastpage{107}
\xdef\lastpage@lastpageHy{107}
\bibstyle{abntex2-alf}
\gdef \@abspage@last{105}
