\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-cite=2}
\citation{abnt-etal-list=0}
\citation{abnt-etal-text=it}
\babel@aux{english}{}
\gdef \LT@i {\LT@entry 
    {1}{46.7158pt}\LT@entry 
    {1}{397.24477pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Textural Applications for Change Detection in the CARABAS-II Dataset}{12}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:cda_chapter}{{1}{12}{Textural Applications for Change Detection in the CARABAS-II Dataset}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Summary}{12}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introduction}{12}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Relevant Textures for the Change Detection Algorithm}{14}{section.1.3}}
\bibdata{abntex2-options,Referencias/referencias}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}UNET Based Algorithm for Target Change Detection}{16}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Results}{16}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Example of a SAR image acquired by the CARABAS-II system. The red circle shows the position of the cars hidden under a canopy of trees.\relax }}{17}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:exemplo_carabas}{{1.1}{17}{Example of a SAR image acquired by the CARABAS-II system. The red circle shows the position of the cars hidden under a canopy of trees.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Entropy image. The red circle shows the position of the vehicles.\relax }}{17}{figure.caption.8}}
\newlabel{fig:entropy_example}{{1.2}{17}{Entropy image. The red circle shows the position of the vehicles.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Variance image. The red circle shows the position of the vehicles\relax }}{18}{figure.caption.9}}
\newlabel{fig:variance_example}{{1.3}{18}{Variance image. The red circle shows the position of the vehicles\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{19}{chapter.2}}
\newlabel{LastPage}{{}{19}{}{page.19}{}}
\xdef\lastpage@lastpage{19}
\xdef\lastpage@lastpageHy{19}
\bibstyle{abntex2-alf}
\gdef \@abspage@last{17}
