\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.7 }

\bibitem[Bamler e Hartl 1998]{Bamler}
\abntrefinfo{Bamler e Hartl}{BAMLER; HARTL}{1998}
{BAMLER, R.; HARTL, P. Synthetic aperture radar interferometry.
\textbf{Inverse Problems}, v.~14, n.~4, p. R1--R54, 1998.}

\bibitem[Bruzzone \textit{et al.} 2004]{long_time_series}
\abntrefinfo{Bruzzone \textit{et al.}}{BRUZZONE \textit{et al.}}{2004}
{BRUZZONE, L.; MARCONCINI, M.; WERTMULLER, U.; WIESMANN, A. An advanced system
  for the automatic classification of multitemporal sar images.
\textbf{IEEE Transactions on Geoscience and Remote Sensing}, v.~42, p.
  1321–1334, 2004.}

\bibitem[Cumming e Wong 2005]{livro}
\abntrefinfo{Cumming e Wong}{CUMMING; WONG}{2005}
{CUMMING, I.; WONG, F. \textbf{Digital Processing of Synthetic Aperture Radar
  Data: Algorithms and Implementation}. first edition. [S.l.]: Artech House,
  2005.}

\bibitem[Graham 1974]{Graham}
\abntrefinfo{Graham}{GRAHAM}{1974}
{GRAHAM, L. Synthetic interferometer radar for topographic mapping.
\textbf{Proceedings of the IEEE}, v.~62, n.~6, p. 763--768, 1974.}

\bibitem[Hajnsek e Moreira May 2006]{vintequatro}
\abntrefinfo{Hajnsek e Moreira}{HAJNSEK; MOREIRA}{May 2006}
{HAJNSEK, I.; MOREIRA, A. Tandem-x: Mission and science exploration.
\textbf{Proceedings on the 6th European Conference on SAR. EUSAR '06, Dresden,
  Germany}, May 2006.}

\bibitem[Krieger \textit{et al.} 2007]{Krieger}
\abntrefinfo{Krieger \textit{et al.}}{KRIEGER \textit{et al.}}{2007}
{KRIEGER, G.; MOREIRA, A.; FIEDLER, H.; HAJNSEK, I. Tandem-x: A satellite
  formation for high-resolution sar interferometry.
\textbf{IEEE Transactions on Geoscience and Remote Sensing}, v.~45, p. 3317 --
  3341, 2007.}

\bibitem[Martone \textit{et al.} 2012]{Martone3}
\abntrefinfo{Martone \textit{et al.}}{MARTONE \textit{et al.}}{2012}
{MARTONE, M.; BRAUTIGAM, B.; RIZZOLI, P. Coherence evaluation of tandem-x
  interferometric data.
\textbf{ISPRS Journal of Photogrammetry and Remote Sensing}, v.~73, p. 21--29,
  2012.}

\bibitem[Martone e Rizzoli 2015]{Martone2}
\abntrefinfo{Martone e Rizzoli}{MARTONE; RIZZOLI}{2015}
{MARTONE, M.; RIZZOLI, P. A method for generating forest/non-forest maps from
  tandem-x interferometric data.
\textbf{2015 IEEE International Geoscience and Remote Sensing Symposium}, p.
  2634--2637, 2015.}

\bibitem[Martone e Rizzoli 2018]{Martone}
\abntrefinfo{Martone e Rizzoli}{MARTONE; RIZZOLI}{2018}
{MARTONE, M.; RIZZOLI, P. The global forest/non-forest map from tandem-x
  interferometric sar data.
\textbf{Remote Sensing of the Environment}, v.~205, p. 352--373, 2018.}

\bibitem[Moreira \textit{et al.} 20-24 Sept. 2004]{vintetres}
\abntrefinfo{Moreira \textit{et al.}}{MOREIRA \textit{et al.}}{20-24 Sept.
  2004}
{MOREIRA, A.; KRIEGER, G.; HAJNSEK, I.; HOUNAM, D.; WERNER, M.; RIEGGER, S.;
  SETTELMEYER, E. Tandem-x: a terrasar-x add-on satellite for single-pass sar
  interferometry.
\textbf{Proceedings on Geoscience and Remote Sensing Symposium 2004. IGARSS
  '04, Anchorage, USA}, 20--24 Sept. 2004.}

\bibitem[Moreira \textit{et al.} 2013]{tutorial}
\abntrefinfo{Moreira \textit{et al.}}{MOREIRA \textit{et al.}}{2013}
{MOREIRA, A.; PRATS-IRAOLA, P.; YOUNIS, M.; KRIEGER, G.; HAJNSEK, I.
  Sentinel-1, the gmes radar mission.
\textbf{IEEE Geoscience and Remote Sensing Magazine}, v.~1, p. 6--43, 2013.}

\bibitem[Papoulis e Pillai 2002]{papoulis}
\abntrefinfo{Papoulis e Pillai}{PAPOULIS; PILLAI}{2002}
{PAPOULIS, A.; PILLAI, S.~U. \textbf{Probability, Random Variables and
  Stochastic Processes}. fourth edition. [S.l.]: McGraw-Hill Europe, 2002.}

\bibitem[Pulella 2017]{andreathesis}
\abntrefinfo{Pulella}{PULELLA}{2017}
{PULELLA, A.
\textbf{An analysis of the potentials of TanDEM-X data to characterize tropical
  forest horizontal heterogeneity}.
Tese (Doutorado) --- University of Pisa, 2017.}

\bibitem[Raney \textit{et al.} 1994]{Raney}
\abntrefinfo{Raney \textit{et al.}}{RANEY \textit{et al.}}{1994}
{RANEY, K.; FREEMAN, A.; HAWKINS, B.; BAMLER, R. A plea for radar brightness.
\textbf{Proc. IGARSS}, p. 1090--1092, 1994.}

\bibitem[Rizzoli 2018]{Paolathesis}
\abntrefinfo{Rizzoli}{RIZZOLI}{2018}
{RIZZOLI, P.
\textbf{Radar Backscatter Modeling Based on Global TanDEM-X Mission Data}.
Tese (Doutorado) --- Karlsruhe Institute of Technology, 2018.}

\bibitem[Rizzoli \textit{et al.} 2017]{Rizzoli}
\abntrefinfo{Rizzoli \textit{et al.}}{RIZZOLI \textit{et al.}}{2017}
{RIZZOLI, P.; MARTONE, M.; HOTT, H.; MOREIRA, A. Characterization of snow
  facies on the greenland ice sheet observed by tandem-x interferometric sar
  data.
\textbf{Remote Sensing 9}, v.~4, p. 21--29, 2017.}

\bibitem[Rosen \textit{et al.} 2000]{Rosen}
\abntrefinfo{Rosen \textit{et al.}}{ROSEN \textit{et al.}}{2000}
{ROSEN, P.; HENSLEY, S.; JOUGHIN, I.; LI, F.; MADSEN, S.; RODRIGUEZ, E.;
  GOLDSTEIN, R. Synthetic aperture radar interferometry.
\textbf{Proceedings of the IEEE}, v.~88, n.~3, p. 333 -- 382, 2000.}

\bibitem[Sica \textit{et al.} 2019]{Paolo}
\abntrefinfo{Sica \textit{et al.}}{SICA \textit{et al.}}{2019}
{SICA, F.; PULELLA, A.; NANNINI, M.~P. M.; RIZZOLI, P. Repeat-pass sar
  interferometry for land cover classification: a methodology using sentinel-1
  short-time-series.
\textbf{Remote Sensing of Environment}, v.~232, 2019.}

\bibitem[Small 2011]{Small}
\abntrefinfo{Small}{SMALL}{2011}
{SMALL, D. Flattening gamma: Radiometric terrain correction for sar imagery.
\textbf{IEEE Transactions on Geoscience and Remote Sensing}, v.~49, n.~8,
  2011.}

\bibitem[Snoeij \textit{et al.} December 2008]{sentinelmission}
\abntrefinfo{Snoeij \textit{et al.}}{SNOEIJ \textit{et al.}}{December 2008}
{SNOEIJ, P.; ATTEMA, E.; DAVIDSON, M.; FLOURY, N.; LEVRINI, G.; ROSICH, B.
  Sentinel-1, the gmes radar mission.
\textbf{2008 IEEE Radar Conference}, December 2008.}

\bibitem[Unser 1986]{Unser}
\abntrefinfo{Unser}{UNSER}{1986}
{UNSER, M. Sum and difference histograms for texture classification.
\textbf{IEEE Transactions on Pattern Analysis and Machine Intelligence},
  Pami-8, n.~1, p. 118--125, 1986.}

\bibitem[Wertmuller e Werner 1995]{first_interferometric}
\abntrefinfo{Wertmuller e Werner}{WERTMULLER; WERNER}{1995}
{WERTMULLER, U.; WERNER, C.~L. Sar interferometric signatures of forest.
\textbf{IEEE Transactions on Geoscience and Remote Sensing}, v.~33, p. 1153–
  1161, 1995.}

\bibitem[Woodcock e Strahler 1987]{Woodcock}
\abntrefinfo{Woodcock e Strahler}{WOODCOCK; STRAHLER}{1987}
{WOODCOCK, C.; STRAHLER, A. The factor of scale in remote sensing.
\textbf{Remote Sens. Environ.}, v.~21, n.~3, p. 311--332, 1987.}

\bibitem[Zucker e Terzoupoulos 1980]{Zucker}
\abntrefinfo{Zucker e Terzoupoulos}{ZUCKER; TERZOUPOULOS}{1980}
{ZUCKER, S.~W.; TERZOUPOULOS, D. Finding structure in co-occurence matrices for
  texture analysis.
\textbf{Computer Graphics and image processing}, v.~12, n.~4, p. 286--308,
  1980.}

\end{thebibliography}
