\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{15}{chapter.1}
\contentsline {chapter}{\numberline {2}Theoretical Background}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}Remote sensing and SAR imaging}{17}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}SAR Image Geocoding}{21}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}SAR Interferometry}{21}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Height acquisition and interferogram equations}{22}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}The Complex Interferometric Coherence}{27}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Co-registration}{29}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Decorrelation in Vegetated Areas}{29}{subsection.2.2.4}
\contentsline {chapter}{\numberline {3}Classification Maps generated with SAR Images}{31}{chapter.3}
\contentsline {chapter}{\numberline {4}Material}{35}{chapter.4}
\contentsline {section}{\numberline {4.1}Test Area: The Rondonia State}{35}{section.4.1}
\contentsline {section}{\numberline {4.2}TanDEM-X datasets}{36}{section.4.2}
\contentsline {section}{\numberline {4.3}Sentinel-1 datasets}{37}{section.4.3}
\contentsline {chapter}{\numberline {5}Textures Methods for Image Analysis}{40}{chapter.5}
\contentsline {section}{\numberline {5.1}Machine Learning and the problems for classification}{41}{section.5.1}
\contentsline {section}{\numberline {5.2}Textures Methods}{43}{section.5.2}
\contentsline {section}{\numberline {5.3}The GLCM Method}{43}{section.5.3}
\contentsline {section}{\numberline {5.4}The Laws Textures}{46}{section.5.4}
\contentsline {section}{\numberline {5.5}The Sum and Difference Histograms Texture}{47}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}The Single Value Decomposition}{47}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Approximation of Probability Density Functions}{49}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}Textures Features}{50}{subsection.5.5.3}
\contentsline {chapter}{\numberline {6}Analysis of Texture Results}{52}{chapter.6}
\contentsline {section}{\numberline {6.1}The GLCM Textures}{52}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}The Displacement Vector}{52}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}The GLCM textures results}{55}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}The Laws Textures results}{61}{section.6.2}
\contentsline {section}{\numberline {6.3}Sum And Difference Histograms Textures}{66}{section.6.3}
\contentsline {chapter}{\numberline {7}Classification Results}{72}{chapter.7}
\contentsline {section}{\numberline {7.1}TANDEM-X Data Analysis}{72}{section.7.1}
\contentsline {section}{\numberline {7.2}Sentinel1 Data Analysis}{75}{section.7.2}
\contentsline {section}{\numberline {7.3}Performance of Random forest and parameters tuning}{84}{section.7.3}
\contentsline {chapter}{\numberline {8}The CARABAS System and challenge problem}{88}{chapter.8}
\contentsline {section}{\numberline {8.1}Summary}{88}{section.8.1}
\contentsline {section}{\numberline {8.2}Wavelength Resolution SAR Systems}{88}{section.8.2}
\contentsline {section}{\numberline {8.3}The CARABAS-II Challenge Problem}{89}{section.8.3}
\contentsline {section}{\numberline {8.4}The CARABAS-II System}{90}{section.8.4}
\contentsline {section}{\numberline {8.5}The CARABAS-II Dataset}{91}{section.8.5}
\contentsline {section}{\numberline {8.6}Traditional Change Detecion in Wavelength-Resolution SAR Images}{94}{section.8.6}
\contentsline {chapter}{\numberline {9}Textures Applications for Change Detection Algorithms}{95}{chapter.9}
\contentsline {section}{\numberline {9.1}Summary}{95}{section.9.1}
\contentsline {section}{\numberline {9.2}Introduction}{95}{section.9.2}
\contentsline {section}{\numberline {9.3}Relevant Textures for the Change Detection Algorithm}{97}{section.9.3}
\contentsline {section}{\numberline {9.4}UNET Based Algorithm for Target Change Detection}{100}{section.9.4}
\contentsline {section}{\numberline {9.5}Results}{104}{section.9.5}
\contentsline {section}{\numberline {9.6}Conclusion}{105}{section.9.6}
\contentsline {chapter}{Bibliography}{106}{chapter.10}
