\backcite {tutorial}{{ix}{(document)}{Doc-Start}}
\backcite {tutorial}{{ix}{(document)}{Doc-Start}}
\backcite {Small}{{ix}{(document)}{Doc-Start}}
\backcite {Paolathesis}{{ix}{(document)}{Doc-Start}}
\backcite {Paolathesis}{{ix}{(document)}{Doc-Start}}
\backcite {Paolathesis}{{ix}{(document)}{Doc-Start}}
\backcite {Paolathesis}{{ix}{(document)}{Doc-Start}}
\backcite {Bamler}{{ix}{(document)}{Doc-Start}}
\backcite {livro}{{17}{2.1}{section.2.1}}
\backcite {tutorial}{{18}{2.1}{figure.caption.7}}
\backcite {tutorial}{{20}{2.3}{figure.caption.9}}
\backcite {Small}{{20}{2.1}{figure.caption.9}}
\backcite {Small}{{20}{2.1}{figure.caption.9}}
\backcite {Raney}{{20}{2.1}{figure.caption.9}}
\backcite {Small}{{21}{2.4}{figure.caption.10}}
\backcite {Graham}{{22}{2.2}{section.2.2}}
\backcite {Graham}{{22}{2.2}{section.2.2}}
\backcite {Rosen}{{22}{2.2}{section.2.2}}
\backcite {Bamler}{{22}{2.2}{section.2.2}}
\backcite {Paolathesis}{{23}{2.5}{figure.caption.11}}
\backcite {Paolathesis}{{25}{2.6}{figure.caption.12}}
\backcite {Paolathesis}{{26}{2.7}{figure.caption.13}}
\backcite {Paolathesis}{{27}{2.8}{figure.caption.14}}
\backcite {Bamler}{{28}{2.2.2}{equation.2.2.16}}
\backcite {Bamler}{{28}{2.9}{figure.caption.15}}
\backcite {andreathesis}{{29}{2.2.3}{subsection.2.2.3}}
\backcite {Martone}{{29}{2.2.4}{subsection.2.2.4}}
\backcite {Martone2}{{29}{2.2.4}{equation.2.2.17}}
\backcite {Rizzoli}{{29}{2.2.4}{equation.2.2.17}}
\backcite {Martone3}{{30}{2.2.4}{equation.2.2.18}}
\backcite {Martone2}{{30}{2.2.4}{equation.2.2.18}}
\backcite {Martone3}{{30}{2.2.4}{equation.2.2.18}}
\backcite {Krieger}{{30}{2.2.4}{equation.2.2.18}}
\backcite {Krieger}{{30}{2.2.4}{equation.2.2.18}}
\backcite {Paolo}{{30}{2.2.4}{equation.2.2.18}}
\backcite {Paolo}{{30}{2.2.4}{equation.2.2.18}}
\backcite {Paolo}{{30}{2.2.4}{equation.2.2.19}}
\backcite {Krieger}{{33}{3}{figure.caption.16}}
\backcite {first_interferometric}{{33}{3}{figure.caption.16}}
\backcite {Paolathesis}{{33}{3}{figure.caption.17}}
\backcite {long_time_series}{{34}{3}{figure.caption.17}}
\backcite {vintetres, vintequatro}{{36}{4.2}{section.4.2}}
\backcite {vintetres, vintequatro}{{36}{4.2}{section.4.2}}
\backcite {sentinelmission}{{38}{4.3}{section.4.3}}
\backcite {Woodcock}{{43}{5.2}{section.5.2}}
\backcite {Zucker}{{45}{5.3}{equation.5.3.8}}
\backcite {papoulis}{{48}{5.5.1}{equation.5.5.19}}
\backcite {Unser}{{50}{5.5.3}{subsection.5.5.3}}
\backcite {Zucker}{{52}{6.1.1}{subsection.6.1.1}}
\backcite {62}{{88}{8.2}{section.8.2}}
\backcite {63}{{88}{8.2}{equation.8.2.1}}
\backcite {63}{{88}{8.2}{equation.8.2.1}}
\backcite {64}{{89}{8.2}{equation.8.2.1}}
\backcite { 61}{{89}{8.2}{equation.8.2.1}}
\backcite { 66}{{89}{8.2}{equation.8.2.1}}
\backcite {63}{{89}{8.2}{equation.8.2.1}}
\backcite {Book_ML}{{90}{8.3}{section.8.3}}
\backcite { 77,62,78}{{91}{8.5}{section.8.5}}
\backcite { 77,62,78}{{91}{8.5}{section.8.5}}
\backcite { 77,62,78}{{91}{8.5}{section.8.5}}
\backcite { 75}{{91}{8.5}{section.8.5}}
\backcite { 76}{{91}{8.5}{section.8.5}}
\backcite {75}{{91}{8.5}{section.8.5}}
\backcite { 75,76}{{92}{8.5}{table.caption.64}}
\backcite { 75,76}{{92}{8.5}{table.caption.64}}
\backcite { 25,48,79,80}{{94}{8.6}{section.8.6}}
\backcite { 25,48,79,80}{{94}{8.6}{section.8.6}}
\backcite { 25,48,79,80}{{94}{8.6}{section.8.6}}
\backcite { 25,48,79,80}{{94}{8.6}{section.8.6}}
\backcite {81}{{94}{8.6}{section.8.6}}
\backcite { 61}{{94}{8.6}{section.8.6}}
\backcite { 76}{{94}{8.6}{section.8.6}}
\backcite {Book_Kay}{{94}{8.6}{section.8.6}}
\backcite {LRT1,LRT2,LRT3}{{94}{8.6}{section.8.6}}
\backcite {LRT1,LRT2,LRT3}{{94}{8.6}{section.8.6}}
\backcite {LRT1,LRT2,LRT3}{{94}{8.6}{section.8.6}}
\backcite {GLRT1,GLRT2,GLRT3}{{94}{8.6}{section.8.6}}
\backcite {GLRT1,GLRT2,GLRT3}{{94}{8.6}{section.8.6}}
\backcite {GLRT1,GLRT2,GLRT3}{{94}{8.6}{section.8.6}}
\backcite {Bayes1, Bayes2}{{94}{8.6}{section.8.6}}
\backcite {Bayes1, Bayes2}{{94}{8.6}{section.8.6}}
\backcite {Carabas, Ricardo,LucasRamos,Chris}{{94}{8.6}{section.8.6}}
\backcite {Carabas, Ricardo,LucasRamos,Chris}{{94}{8.6}{section.8.6}}
\backcite {Carabas, Ricardo,LucasRamos,Chris}{{94}{8.6}{section.8.6}}
\backcite {Carabas, Ricardo,LucasRamos,Chris}{{94}{8.6}{section.8.6}}
\backcite {Carabas, Ricardo}{{95}{9.2}{section.9.2}}
\backcite {Carabas, Ricardo}{{95}{9.2}{section.9.2}}
\backcite {Vinholi, Campos}{{96}{9.2}{section.9.2}}
\backcite {Vinholi, Campos}{{96}{9.2}{section.9.2}}
\backcite {PefMe}{{96}{9.2}{section.9.2}}
\backcite {PefMe}{{96}{9.2}{section.9.2}}
\backcite {PefMe}{{96}{9.2}{section.9.2}}
\backcite {Unet}{{96}{9.2}{section.9.2}}
\backcite {Kevin}{{96}{9.2}{section.9.2}}
\backcite {Kevin}{{96}{9.2}{section.9.2}}
\backcite {Rodrigo}{{96}{9.2}{section.9.2}}
\backcite { rodrigo) we will use the method of Sum and Difference Histograms to compute the textures (ref sarker}{{97}{9.3}{section.9.3}}
\backcite { Unser}{{98}{9.3}{section.9.3}}
\backcite {Unet}{{101}{9.4}{section.9.4}}
\backcite {Kevin}{{102}{9.4}{figure.caption.71}}
\backcite {Carabas}{{104}{9.1}{table.caption.74}}
\backcite { carabas, ricardo, lucasramos}{{104}{9.5}{section.9.5}}
\backcite { carabas, ricardo, lucasramos}{{104}{9.5}{section.9.5}}
\backcite { carabas, ricardo, lucasramos}{{104}{9.5}{section.9.5}}
\backcite {ricardo}{{105}{9.5}{section.9.5}}
\backcite {Vinholi}{{105}{9.5}{section.9.5}}
