\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration of SAR geometry. $r_0$ is the shortest distance to target, $\theta _a$ stands for the azimuth beam width and $v$ for the satellite speed. \cite {tutorial}\relax }}{15}{figure.caption.7}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Temporal separation of pulses for target resolution. $\tau $ is the pulse temporal width\relax }}{16}{figure.caption.8}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Summary of SAR compression in range and azimuth directions \cite {tutorial}\relax }}{17}{figure.caption.9}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Normalization areas for SAR backscatter \cite {Small}\relax }}{18}{figure.caption.10}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Reference Geometry for Across-Track interferometry. \cite {Paolathesis}\relax }}{20}{figure.caption.11}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Reference Geometry for flat earth component. \cite {Paolathesis}\relax }}{22}{figure.caption.12}
\contentsline {figure}{\numberline {2.7}{\ignorespaces (a) Amplitude of image of SAR image acquired by ERS-1/2 at C-Band with a baseline of $133$m. (b)Interferogram before the flat earth component removal. (c)Interferogram after the flat earth component removal. The color on the images represent the value of the interferometric phase of the pixel, such that pixels connected with the same color should have the same topographical height \cite {Paolathesis}\relax }}{23}{figure.caption.13}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Explanation about phase unwrapping. (a) Topographical phase before the phase unwrapping. (b) Topographical phase after the unwrapping of the phase. The images are obtained from a repeat pass acquisition SIR-C-X SAR over Mount Etna, Italy. \cite {Paolathesis}\relax }}{24}{figure.caption.14}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Bias of the MLE coherence estimator \cite {Bamler}.\relax }}{25}{figure.caption.15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces GlobCover classification map\relax }}{29}{figure.caption.16}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Mean and Standard deviation of the coherence estimate as number of looks (filter size) for different classes\relax }}{30}{figure.caption.17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Fishbone pattern of deforestation\relax }}{33}{figure.caption.18}
\contentsline {figure}{\numberline {4.2}{\ignorespaces TanDEM-X dataset available in Rondonia Area\relax }}{34}{figure.caption.19}
\contentsline {figure}{\numberline {4.3}{\ignorespaces SENTINEL-1 dataset available in Rondonia Area\relax }}{35}{figure.caption.20}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Classification Boundaries for Different Algorithms\relax }}{39}{figure.caption.22}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Figura\relax }}{50}{figure.caption.26}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Reference Map provided by DLR.\relax }}{55}{figure.caption.34}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Volumetric Correlation and Classification\relax }}{70}{figure.caption.48}
\contentsline {figure}{\numberline {7.2}{\ignorespaces $\gamma $ acquisition\relax }}{73}{figure.caption.50}
\contentsline {figure}{\numberline {7.3}{\ignorespaces $\sigma ^0$ acquisition\relax }}{73}{figure.caption.51}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Histograms of Coherence Textures\relax }}{75}{figure.caption.53}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Histograms of $\sigma ^0$ Textures\relax }}{77}{figure.caption.55}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Reference Map provided by DLR\relax }}{78}{figure.caption.56}
\contentsline {figure}{\numberline {7.7}{\ignorespaces Classification Results without textures\relax }}{79}{figure.caption.57}
\contentsline {figure}{\numberline {7.8}{\ignorespaces Classification Results with textures\relax }}{80}{figure.caption.58}
\contentsline {figure}{\numberline {7.9}{\ignorespaces Google Earth image of analysed area\relax }}{81}{figure.caption.59}
\contentsline {figure}{\numberline {7.10}{\ignorespaces Accuracy versus number of estimators for different tree depths\relax }}{82}{figure.caption.60}
\contentsline {figure}{\numberline {7.11}{\ignorespaces Accuracy versus minimum number of samples for leaf parameter\relax }}{83}{figure.caption.61}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces The CARABAS-II VHF SAR mounted in front of a Sabreliner airplane\relax }}{87}{figure.caption.62}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Military vehicles used as target. Left:TGB11. Middle:TGB30. Right:TGB40. This picture also depicts the vegetation characteristics of the test area\relax }}{89}{figure.caption.65}
\contentsline {figure}{\numberline {8.3}{\ignorespaces Examples of CARABAS-II images where (a) is mission 2, (b) is mission 3, (c) is mission 4 and (d) is mission 5\relax }}{90}{figure.caption.66}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Example of a SAR image acquired by the CARABAS-II system. The red circle shows the position of the cars hidden under a canopy of trees.\relax }}{94}{figure.caption.68}
\contentsline {figure}{\numberline {9.2}{\ignorespaces Entropy image. The red circle shows the position of the vehicles.\relax }}{95}{figure.caption.69}
\contentsline {figure}{\numberline {9.3}{\ignorespaces Variance image. The red circle shows the position of the vehicles\relax }}{97}{figure.caption.70}
\contentsline {figure}{\numberline {9.4}{\ignorespaces UNET architecture\relax }}{98}{figure.caption.71}
\contentsline {figure}{\numberline {9.5}{\ignorespaces Inference Phase for the corresponding DI\relax }}{99}{figure.caption.72}
\contentsline {figure}{\numberline {9.6}{\ignorespaces Diagram of the proposed algorithm.\relax }}{100}{figure.caption.73}
