\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Textures Methods for Image Analysis}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:third}{{4}{18}{Textures Methods for Image Analysis}{chapter.4}{}}
\newlabel{sec:Summary_chap_2}{{4}{18}{Summary}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Machine Learning and the problems for classification}{19}{section.4.1}\protected@file@percent }
\newlabel{sec:machine_learning_problems}{{4.1}{19}{Machine Learning and the problems for classification}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Classification Boundaries for Different Algorithms\relax }}{20}{figure.caption.15}\protected@file@percent }
\newlabel{fig:machine_learning_classification}{{4.1}{20}{Classification Boundaries for Different Algorithms\relax }{figure.caption.15}{}}
\citation{Woodcock}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Textures Methods}{21}{section.4.2}\protected@file@percent }
\newlabel{sec:Texturization_Methods}{{4.2}{21}{Textures Methods}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The GLCM Method}{22}{section.4.3}\protected@file@percent }
\newlabel{sec:GLCM_Method}{{4.3}{22}{The GLCM Method}{section.4.3}{}}
\citation{Zucker}
\newlabel{eq:normalized}{{4.6}{23}{The GLCM Method}{equation.4.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Formula for texture calculations for GLCM Method\relax }}{23}{table.caption.16}\protected@file@percent }
\newlabel{table:glcm_calculations}{{4.1}{23}{Formula for texture calculations for GLCM Method\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The Laws Textures}{24}{section.4.4}\protected@file@percent }
\newlabel{sec:Laws_Textures}{{4.4}{24}{The Laws Textures}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}The Sum and Difference Histograms Texture}{25}{section.4.5}\protected@file@percent }
\newlabel{sec:sum_and_diff_hist_texture}{{4.5}{25}{The Sum and Difference Histograms Texture}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}The Single Value Decomposition}{25}{subsection.4.5.1}\protected@file@percent }
\citation{papoulis}
\citation{Unser}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Approximation of Probability Density Functions}{27}{subsection.4.5.2}\protected@file@percent }
\newlabel{approximation_gaussian}{{4.29}{27}{Approximation of Probability Density Functions}{equation.4.5.29}{}}
\newlabel{eq:divergence}{{4.31}{27}{Approximation of Probability Density Functions}{equation.4.5.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Textures Features}{28}{subsection.4.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Formula for texture calculations for Sum and Difference Histograms Method\relax }}{29}{table.caption.17}\protected@file@percent }
\newlabel{table:sum_and_diff_calculations}{{4.2}{29}{Formula for texture calculations for Sum and Difference Histograms Method\relax }{table.caption.17}{}}
\FN@pp@footnotehinttrue 
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{30}
\setcounter{equation}{36}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{NAT@ctr}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{su@anzahl}{0}
\setcounter{section@level}{2}
}
