\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Zucker}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analysis of Texture Results}{30}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:fourth}{{5}{30}{Analysis of Texture Results}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The GLCM Textures}{30}{section.5.1}\protected@file@percent }
\newlabel{sec:gv1}{{5.1}{30}{The GLCM Textures}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}The Displacement Vector}{30}{subsection.5.1.1}\protected@file@percent }
\newlabel{subsec:displacement_vector}{{5.1.1}{30}{The Displacement Vector}{subsection.5.1.1}{}}
\newlabel{eq:test}{{5.1}{30}{The Displacement Vector}{equation.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Figura\relax }}{31}{figure.caption.19}\protected@file@percent }
\newlabel{fig:asdf}{{5.1}{31}{Figura\relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces $\chi ^2$ result for coherence image\relax }}{31}{table.caption.20}\protected@file@percent }
\newlabel{table:1}{{5.1}{31}{$\chi ^2$ result for coherence image\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces $\chi ^2$ result for coherence in forest areas\relax }}{32}{table.caption.21}\protected@file@percent }
\newlabel{table:2}{{5.2}{32}{$\chi ^2$ result for coherence in forest areas\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces $\chi ^2$ result for coherence in deforested areas\relax }}{32}{table.caption.22}\protected@file@percent }
\newlabel{table:3}{{5.3}{32}{$\chi ^2$ result for coherence in deforested areas\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces $\chi ^2$ result for $\beta ^0$ in forest areas\relax }}{32}{table.caption.23}\protected@file@percent }
\newlabel{table:4}{{5.4}{32}{$\chi ^2$ result for $\beta ^0$ in forest areas\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces $\chi ^2$ result for $\beta ^0$ in deforested areas\relax }}{33}{table.caption.24}\protected@file@percent }
\newlabel{table:5}{{5.5}{33}{$\chi ^2$ result for $\beta ^0$ in deforested areas\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}The GLCM textures results}{33}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Reference Map provided by DLR.\relax }}{36}{figure.caption.27}\protected@file@percent }
\newlabel{fig:reference_map}{{5.3}{36}{Reference Map provided by DLR.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Laws Textures results}{39}{section.5.2}\protected@file@percent }
\newlabel{sec:laws_textures_results}{{5.2}{39}{The Laws Textures results}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Sum And Difference Histograms Textures}{44}{section.5.3}\protected@file@percent }
\newlabel{sec:sum_and_diff_hist_textures}{{5.3}{44}{Sum And Difference Histograms Textures}{section.5.3}{}}
\FN@pp@footnotehinttrue 
\@setckpt{Chapter4/chapter4}{
\setcounter{page}{50}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{5}
\setcounter{NAT@ctr}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{caption@flags}{4}
\setcounter{continuedfloat}{1}
\setcounter{subfigure}{9}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{su@anzahl}{0}
\setcounter{section@level}{1}
}
