The table below shows the schedule proposed for the development and finalization of the Bachelor's Thesis.
\begin{figure}[H]
    \centering
    \includegraphics[width=1.1\linewidth]{Final Remarks/tabela.png}
    \caption{Proposed schedule for graduation thesis writing}
    \label{fig:tabela}
\end{figure}

Given the table above, it is clear that the development is according to the schedule proposed. A lot of the work has already been done, the remaining part being researching additional bibliographic references for the thesis, getting inputs from supervisor and writing the final paper.