\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Classification Results}{50}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:classification_results}{{6}{50}{Classification Results}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}TANDEM-X Data Analysis}{50}{section.6.1}\protected@file@percent }
\newlabel{sec:gv2}{{6.1}{50}{TANDEM-X Data Analysis}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Volumetric Correlation and Classification\relax }}{51}{figure.caption.41}\protected@file@percent }
\newlabel{fig:classification_tandem}{{6.1}{51}{Volumetric Correlation and Classification\relax }{figure.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Error results with different textures combinations\relax }}{52}{table.caption.42}\protected@file@percent }
\newlabel{table:accuracy_results_tandem}{{6.1}{52}{Error results with different textures combinations\relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Sentinel1 Data Analysis}{53}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces $\gamma $ acquisition\relax }}{54}{figure.caption.43}\protected@file@percent }
\newlabel{fig:gamma_sentinel}{{6.2}{54}{$\gamma $ acquisition\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces $\sigma ^0$ acquisition\relax }}{54}{figure.caption.44}\protected@file@percent }
\newlabel{fig:sigma_sentinel}{{6.3}{54}{$\sigma ^0$ acquisition\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Histograms of Coherence Textures\relax }}{56}{figure.caption.46}\protected@file@percent }
\newlabel{fig: sentinel_coherence_hist}{{6.4}{56}{Histograms of Coherence Textures\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Histograms of $\sigma ^0$ Textures\relax }}{58}{figure.caption.48}\protected@file@percent }
\newlabel{fig: sentinel_sigma_hist}{{6.5}{58}{Histograms of $\sigma ^0$ Textures\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Reference Map provided by DLR\relax }}{59}{figure.caption.49}\protected@file@percent }
\newlabel{fig:ref_sentinel}{{6.6}{59}{Reference Map provided by DLR\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Classification Results without textures\relax }}{60}{figure.caption.50}\protected@file@percent }
\newlabel{fig:result_no_textures_sentinel}{{6.7}{60}{Classification Results without textures\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Classification Results with textures\relax }}{61}{figure.caption.51}\protected@file@percent }
\newlabel{fig:result_textures_sentinel}{{6.8}{61}{Classification Results with textures\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Google Earth image of analysed area\relax }}{62}{figure.caption.52}\protected@file@percent }
\newlabel{fig:google_earth_area_sentinel1}{{6.9}{62}{Google Earth image of analysed area\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Performance of Random forest and parameters tuning}{62}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Accuracy versus number of estimators for different tree depths\relax }}{63}{figure.caption.53}\protected@file@percent }
\newlabel{fig:num_estimators}{{6.10}{63}{Accuracy versus number of estimators for different tree depths\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Accuracy versus minimum number of samples for leaf parameter\relax }}{64}{figure.caption.54}\protected@file@percent }
\newlabel{fig:num_leaves}{{6.11}{64}{Accuracy versus minimum number of samples for leaf parameter\relax }{figure.caption.54}{}}
\FN@pp@footnotehinttrue 
\@setckpt{Chapter5/chapter5}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{su@anzahl}{0}
\setcounter{section@level}{1}
}
